<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>E-Portfolio Bert Moelans</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--ICONS-->
    <script src="https://kit.fontawesome.com/7d16da2343.js" crossorigin="anonymous"></script>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger pt-3" href="#page-top">
                <figure>
                    <img src="afbeeldingen/SVG_LOGO_MB.svg" alt="foto" height="50" width="50">
                </figure>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#"><i class="fas fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#overmij">Wie ben ik?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#projecten">Projecten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-dark text-white">
        <div class="container text-center">
            <h1>Portfolio Bert Moelans</h1>
            <p class="lead">Welkom op mijn website waarop u informatie over mezelf en mijn werkstukken kan vinden.</p>
            <a href="#overmij" class="js-scroll-trigger">
                <h1><i class="far fa-arrow-alt-circle-down"></i></h1>
            </a>
        </div>
    </header>

    <section id="overmij">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Wie ben ik?</h2>
                    <p class="lead">
                        Mijn naam is Bert Moelans, student Elektronica-ICT in de IT Factory van Thomas More Geel. Mijn afstudeerrichting is Cloud and Cybersecurity. Na mijn eerste CTF "Cyber Security Challenge Belgium" was ik meteen gebeten door de beveiliging van het web. Bekijkt u graag mijn CV? Klik dan gerust op mijn foto.
                    </p>
                    <a href="bestanden/CV_Bert_Moelans_TM.pdf">
                        <figure>
                            <img src="afbeeldingen/Foto_CV.JPG" alt="Foto_CV" width="300" height="300">
                        </figure>
                    </a>
                    <p class="lead">
                        Naast mijn werkuren voor school heb ik een passie voor muziek. Ik ben begonnen met gitaar toen ik 10 jaar was. Eerst klassiek, dan elektrisch en nu vooral akoustisch. Mijn hoogtepunt hiervan was een optreden in een café in Hasselt genaamd de Koestal in Hasselt op de Dusartplein. Hieronder zie je mij in actie.
                    </p>
                    <figure>
                        <img src="afbeeldingen/Bert-foto.jpg" alt="Foto_Gitaar" height="400" width="700" class="responsive">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section id="projecten" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2>Mijn voltooide projecten</h2>
                    <p class="lead">De voorbije 2 jaar heb ik verschillende uiteenlopende projecten voltooid in het kader van IT. Graag wil ik u de belangrijkste en meest waardevolle in de verf zetten. Klik op de onderstaande knop voor mijn creaties te kunnen zien.</p>
                    <a class="btn btn-success btn-lg" href="projecten.html" role="button"><i class="fas fa-project-diagram"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2><i class="far fa-address-card"></i> Contact</h2>
                    <p class="lead">Heb je na het lezen van mijn e-portolio vragen? Stel ze dan gerust door me te contacteren via mail. Ik zal zo spoedig mogelijk proberen te antwoorden.</p>
                    <a href="mailto:r0757199@student.thomasmore.be">Stuur hier een mailtje</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Bert Moelans Portfolio</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
